@import "__variables.css";

.about {
    display: flex;
    padding: 1em;
    justify-content: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    margin: 1em;
    justify-content: center;
    text-align: right;
}
  
.about-title {
    font-size: 15em;
    line-height: 0.75;
}
  
.about-description {
    font-size: 2em;
}
  
.about-image-container {
    position: relative;
    width: 40%;
    border: 5px solid black;
    border-radius: 50%;
    aspect-ratio: 1;
    overflow: hidden;
    background-color: black;
}

.about-image-container img {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    width: 125%; 
    height: 125%; 
    object-fit: scale-down;
    filter: brightness(0);
}

@media (max-width: 1000px) {
    .about {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }
  
    .about-image-container {
        height: 0; 
        width: 90%;
        padding-bottom: 90%;
    }
}

/****************************************************/

.hidden-about {
    display: flex;
    max-height: 0;
    justify-content: center;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.hidden-about-content {
    font-size: 2em;
    text-align: center;
}
  
.hidden-about.active {
    max-height: 500px;
    padding: 1em;
}
 
/****************************************************/

.toggle-about-container {
    display: flex;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid var(--border-color);
    height: fit-content;
    justify-content: center;
    transition: border-width ease 0.4s;
}

.toggle-about-btn {
    height: fit-content;
    width: fit-content;
    overflow: hidden;
}

.toggle-about-text {
    margin: -67px -40px -80px;
    font-size: 10em;
    cursor: pointer;
    color: var(--text-color);
}